# Study-sparta_assignment

./: .gitignore  Bus.java  Main.java  README.md  Taxi.java  Transportaion.java  제목 없는 다이어그램.drawio
assignment_blogBackend/: build.gradle  settings.gradle
assignment_memo/: .gitignore  build.gradle  settings.gradle
assignment_memo/postman_collection/: Memo.postman_collection.json
assignment_memo/src/main/java/com/example/assignment_memo/: AssignmentMemoApplication.java
assignment_memo/src/main/java/com/example/assignment_memo/config/: QuerydslConfig.java  WebSecurityConfig.java
assignment_memo/src/main/java/com/example/assignment_memo/controller/: MemoController.java  UserController.java
assignment_memo/src/main/java/com/example/assignment_memo/dto/: LoginRequestDto.java  MemoRequestDto.java  MemoResponseDto.java  MemoResponseDtoBuilder.java  MemoResponseDtoBuilderInterface.java  MessageDto.java  PublicDto.java  ReplyRequestDto.java  ReplyResponseDto.java  SignupRequestDto.java  StatusEnum.java  UserDto.java
assignment_memo/src/main/java/com/example/assignment_memo/entity/: LikeMemo.java  LikeReply.java  Memo.java  Reply.java  Timestamped.java  User.java  UserRoleEnum.java
assignment_memo/src/main/java/com/example/assignment_memo/jwt/: JwtUtil.java
assignment_memo/src/main/java/com/example/assignment_memo/repository/: LikeMemoRepository.java  LikeReplyRepository.java  MemoRepository.java  MemoRepositoryCustom.java  MemoRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java  UserRepository.java
assignment_memo/src/main/java/com/example/assignment_memo/service/: MemoService.java  UserService.java
assignment_memo/src/main/java/com/example/assignment_memo/util/ApiResponse/: ApiResult.java  ApiUtil.java  CodeError.java  CodeSuccess.java  CustomException.java  GlobalExceptionHandler.java
assignment_memo/src/main/java/com/example/assignment_memo/util/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
assignment_memo/src/main/java/com/example/assignment_memo/util/jwt/: JwtAuthFilter.java  JwtUtil.java  JwtUtilFilter.java
assignment_memo/src/main/resources/: application.properties
assignment_memo/src/main/resources/templates/: index.html
assignment_memo/src/test/java/com/example/assignment_memo/: AssignmentMemoApplicationTests.java
(+23 files in other folders)
